# Feature-Projects

./: Activity_Diagram.drawio  Arquichecture.drawio  README.md  Requeriment_Diagram.drawio  Secuence Diagram.drawio  flow_diagrams.drawio
E-commerce Platform/: README.md
E-commerce Platform/Docs/: Activity_Diagram.drawio  Arquichecture.drawio  Class_Diagram.drawio  Database Executable queries.sql
E-commerce Platform/Source_code/Authentication/: micronaut-cli.yml  pom.xml
E-commerce Platform/Source_code/Authentication/src/main/java/com/authentication/: Application.java  AuthenticationController.java
E-commerce Platform/Source_code/Authentication/src/main/resources/: application.toml
E-commerce Platform/Source_code/Authentication/src/test/groovy/com/authentication/: AuthenticationSpec.groovy
E-commerce Platform/Source_code/Authorization/: micronaut-cli.yml  pom.xml
E-commerce Platform/Source_code/Authorization/src/main/java/com/authorization/: Application.java  AuthorizationController.java
E-commerce Platform/Source_code/Authorization/src/main/resources/: application.toml
E-commerce Platform/Source_code/Authorization/src/test/groovy/com/authorization/: AuthorizationSpec.groovy
E-commerce Platform/Source_code/Login/: micronaut-cli.yml  pom.xml
E-commerce Platform/Source_code/Login/src/main/java/com/login/: Application.java  LoginController.java
E-commerce Platform/Source_code/Login/src/main/resources/: application.toml
E-commerce Platform/Source_code/Login/src/test/groovy/com/login/: LoginSpec.groovy
E-commerce Platform/Source_code/Register/: .gitignore  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
E-commerce Platform/Source_code/Register/src/main/java/com/register/: Application.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/Configuration/: HashConfig.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/Configuration/ExceptionHandling/: ValidationExceptionHandling.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/Controllers/: EmailValidation.java  EmailValidationController.java  ThirdPartyConnections.java  UserRegistration.java  UserRegistrationController.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/DB/: DBOConnection.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/DB/Repository/: UserRepository.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/DTO/Request/: LoginRequest.java  OauthRequest.java  UserRegistrationRequest.java  UserValidationRequest.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/DTO/Response/: CustomResponse.java  LoginResponse.java  RegistrationResponse.java  UserRegistrationResponse.java  UserValidationResponse.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/Endpoints/: ConnectionController.java  UserEmailController.java  UserLoginController.java  UserRegistrationController.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/Models/: User.java
E-commerce Platform/Source_code/Register/src/main/java/com/register/Services/: EmailService.java  EncryptService.java  HashService.java  PasswordHashService.java  PasswordService.java  UserService.java
E-commerce Platform/Source_code/Register/src/main/resources/: application.toml  application.yml
E-commerce Platform/Source_code/Register/src/test/groovy/com/register/: RegisterSpec.groovy
E-commerce Platform/Source_code/Register/src/test/java/com/register/: RegisterTest.java
E-commerce Platform/Source_code/Register/src/test/java/com/register/Services/: TestHashPasswordServices.java  UserServiceTest.java
Encryption Algorithm/Encript/: Encryption.asv  Encryption.ipynb  correlation.asv  correlation.mlx
MarketPredictionSystem (MPS)/: .gitignore
MarketPredictionSystem (MPS)/AnalyticalCore/: README.md  main.py  pyproject.toml
MarketPredictionSystem (MPS)/AnalyticalCore/DataGating/: __init__.py
MarketPredictionSystem (MPS)/AnalyticalCore/DataIngest/: __init__.py
MarketPredictionSystem (MPS)/AnalyticalCore/DataIngest/Endpoints/: FinancialData.py
MarketPredictionSystem (MPS)/AnalyticalCore/DataProcessing/: __init__.py
MarketPredictionSystem (MPS)/AnalyticalCore/Models/: FinancialOutPut.py
