%% Mapa Caótico Logístico Cuántico 3D
% Implementación en MATLAB con visualización inmediata
% MATLAB maneja automáticamente precisión double compleja

clear; clc; close all;

%% ========================================================================
% CONFIGURACIÓN DE PARÁMETROS
% ========================================================================

% Parámetros del sistema
eta = 4.0;      % Parámetro de control
gamma = 6.0;    % Parámetro de disipación

% Condiciones iniciales (valores complejos)
x0 = 0.5 + 0.1i;
y0 = 0.05 + 0.02i;
z0 = 0.1 + 0.05i;

% Número de iteraciones
n_iterations = 10000;

fprintf('🔬 MAPA CAÓTICO LOGÍSTICO CUÁNTICO 3D\n');
fprintf('====================================\n');
fprintf('Parámetros: η = %.1f, γ = %.1f\n', eta, gamma);
fprintf('Estado inicial: x₀ = %.4f%+.4fi, y₀ = %.4f%+.4fi, z₀ = %.4f%+.4fi\n', ...
        real(x0), imag(x0), real(y0), imag(y0), real(z0), imag(z0));

%% ========================================================================
% SIMULACIÓN PRINCIPAL
% ========================================================================

fprintf('\n⚡ Iniciando simulación...\n');
tic;

% Inicializar arrays
x_seq = zeros(1, n_iterations);
y_seq = zeros(1, n_iterations);
z_seq = zeros(1, n_iterations);

% Estado inicial
xn = x0;
yn = y0;
zn = z0;

% Pre-calcular constantes
exp_neg_gamma = exp(-gamma);
exp_neg_2gamma = exp(-2*gamma);

% Contadores
nan_count = 0;

for i = 1:n_iterations
    % Mostrar progreso cada 1000 iteraciones
    if mod(i, 1000) == 0
        elapsed = toc;
        fprintf('   Progreso: %d/%d (%.1fs)\n', i, n_iterations, elapsed);
    end
    
    % Almacenar magnitudes actuales
    x_seq(i) = abs(xn);
    y_seq(i) = abs(yn);
    z_seq(i) = abs(zn);
    
    % Verificar valores finitos
    if ~isfinite(x_seq(i)) || ~isfinite(y_seq(i)) || ~isfinite(z_seq(i))
        x_seq(i) = 0;
        y_seq(i) = 0;
        z_seq(i) = 0;
        nan_count = nan_count + 1;
        
        % Reiniciar con perturbación
        perturbation = 1.0 + 0.001 * (rand() - 0.5);
        xn = x0 * perturbation;
        yn = y0 * perturbation;
        zn = z0 * perturbation;
        continue;
    end
    
    % Conjugados complejos
    xn_conj = conj(xn);
    yn_conj = conj(yn);
    zn_conj = conj(zn);
    
    % ============================================
    % Ecuación (4): x_{n+1} = η(x_n - |x_n|²) - η*y_n
    % ============================================
    xn_abs_sq = xn * xn_conj;
    x_next = eta * (xn - xn_abs_sq) - eta * yn;
    
    % ============================================
    % Ecuación (5): y_{n+1}
    % ============================================
    term1_y = eta * (2 - xn - xn_conj) * yn;
    term2_y = xn * zn_conj;
    term3_y = xn_conj * zn;
    y_next = -yn * exp_neg_2gamma + exp_neg_gamma * (term1_y - term2_y - term3_y);
    
    % ============================================
    % Ecuación (6): z_{n+1}
    % ============================================
    term1_z = eta * (2 * (1 - xn_conj) * zn);
    term2_z = 2 * xn * yn;
    term3_z = xn;
    z_next = -zn * exp_neg_2gamma + exp_neg_gamma * (term1_z - term2_z - term3_z);
    
    % Verificar nuevos valores
    if ~isfinite(x_next) || ~isfinite(y_next) || ~isfinite(z_next)
        perturbation = 1.0 + 0.001 * (rand() - 0.5);
        xn = x0 * perturbation;
        yn = y0 * perturbation;
        zn = z0 * perturbation;
        continue;
    end
    
    % Actualizar estado
    xn = x_next;
    yn = y_next;
    zn = z_next;
end

elapsed = toc;
fprintf('✅ Simulación completada en %.2f segundos\n', elapsed);

if nan_count > 0
    fprintf('⚠ Se detectaron %d valores problemáticos (corregidos)\n', nan_count);
else
    fprintf('✓ Todos los valores son válidos\n');
end

%% ========================================================================
% LIMPIEZA DE DATOS
% ========================================================================

% Eliminar valores no finitos
valid_mask = isfinite(x_seq) & isfinite(y_seq) & isfinite(z_seq);
x_clean = x_seq(valid_mask);
y_clean = y_seq(valid_mask);
z_clean = z_seq(valid_mask);

fprintf('\nDatos válidos: %d de %d (%.1f%%)\n', ...
        sum(valid_mask), n_iterations, 100*sum(valid_mask)/n_iterations);

%% ========================================================================
% ANÁLISIS ESTADÍSTICO
% ========================================================================

fprintf('\n📊 ANÁLISIS DE PROPIEDADES CAÓTICAS\n');
fprintf('====================================\n');

% Estadísticas básicas
fprintf('\n%-10s %-12s %-12s %-12s %-12s\n', ...
        'Variable', 'Media', 'Desv.Est.', 'Mínimo', 'Máximo');
fprintf('----------------------------------------------------------\n');

for var_name = {'X', 'Y', 'Z'}
    switch var_name{1}
        case 'X'
            data = x_clean;
        case 'Y'
            data = y_clean;
        case 'Z'
            data = z_clean;
    end
    
    m = mean(data);
    s = std(data);
    min_v = min(data);
    max_v = max(data);
    
    fprintf('%-10s %-12.6f %-12.6f %-12.6f %-12.6f\n', ...
            var_name{1}, m, s, min_v, max_v);
end

% Autocorrelación
fprintf('\n📈 Autocorrelación (lag=1):\n');
for var_name = {'X', 'Y', 'Z'}
    switch var_name{1}
        case 'X'
            data = x_clean;
        case 'Y'
            data = y_clean;
        case 'Z'
            data = z_clean;
    end
    
    if length(data) > 1
        ac = corrcoef(data(1:end-1), data(2:end));
        ac_val = ac(1,2);
        
        if abs(ac_val) < 0.1
            quality = '✅ Excelente';
        elseif abs(ac_val) < 0.3
            quality = '⚠ Aceptable';
        else
            quality = '❌ Alta';
        end
        fprintf('  %s: %.6f - %s\n', var_name{1}, ac_val, quality);
    end
end

% Entropía aproximada
fprintf('\n🔐 Entropía de Shannon (aproximada):\n');
n_bins = 20;

for var_name = {'X', 'Y', 'Z'}
    switch var_name{1}
        case 'X'
            data = x_clean;
        case 'Y'
            data = y_clean;
        case 'Z'
            data = z_clean;
    end
    
    % Histograma
    [counts, ~] = histcounts(data, n_bins);
    counts = counts(counts > 0);
    probs = counts / sum(counts);
    entropy = -sum(probs .* log2(probs));
    max_entropy = log2(n_bins);
    
    fprintf('  %s: %.4f bits (máximo teórico: %.4f)\n', ...
            var_name{1}, entropy, max_entropy);
end

%% ========================================================================
% VISUALIZACIONES
% ========================================================================

fprintf('\n📊 Generando visualizaciones...\n');

% Figura 1: Diagramas de fase 2D
figure('Name', 'Diagramas de Fase 2D', 'Position', [100, 100, 1400, 400]);

subplot(1,3,1);
scatter(x_clean, y_clean, 1, 'b', 'filled', 'MarkerFaceAlpha', 0.6);
xlabel('X', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Y', 'FontSize', 12, 'FontWeight', 'bold');
title('Diagrama de Fase: X vs Y', 'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'GridAlpha', 0.3);

subplot(1,3,2);
scatter(x_clean, z_clean, 1, 'r', 'filled', 'MarkerFaceAlpha', 0.6);
xlabel('X', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Z', 'FontSize', 12, 'FontWeight', 'bold');
title('Diagrama de Fase: X vs Z', 'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'GridAlpha', 0.3);

subplot(1,3,3);
scatter(y_clean, z_clean, 1, 'g', 'filled', 'MarkerFaceAlpha', 0.6);
xlabel('Y', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Z', 'FontSize', 12, 'FontWeight', 'bold');
title('Diagrama de Fase: Y vs Z', 'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'GridAlpha', 0.3);

sgtitle(sprintf('Mapa Cuántico 3D (\\eta=%.1f, \\gamma=%.1f)', eta, gamma), ...
       'FontSize', 16, 'FontWeight', 'bold');

% Figura 2: Atractor 3D
figure('Name', 'Atractor 3D', 'Position', [100, 100, 900, 700]);
n_points = min(5000, length(x_clean));
colors = linspace(1, n_points, n_points);

scatter3(x_clean(1:n_points), y_clean(1:n_points), z_clean(1:n_points), ...
         3, colors, 'filled', 'MarkerFaceAlpha', 0.7);
colormap('plasma');
cbar = colorbar;
cbar.Label.String = 'Evolución temporal →';
cbar.Label.FontSize = 12;

xlabel('X', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Y', 'FontSize', 12, 'FontWeight', 'bold');
zlabel('Z', 'FontSize', 12, 'FontWeight', 'bold');
title(sprintf('Atractor Cuántico 3D (\\eta=%.1f, \\gamma=%.1f)', eta, gamma), ...
      'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'GridAlpha', 0.3);
view(45, 25);

% Figura 3: Series temporales
figure('Name', 'Series Temporales', 'Position', [100, 100, 1200, 800]);
n_plot = min(400, length(x_clean));
t = 1:n_plot;

subplot(3,1,1);
plot(t, x_clean(1:n_plot), 'b-', 'LineWidth', 1.5);
hold on;
area(t, x_clean(1:n_plot), 'FaceColor', 'b', 'FaceAlpha', 0.1, 'EdgeColor', 'none');
ylabel('X', 'FontSize', 12, 'FontWeight', 'bold');
title('Series Temporales del Mapa Cuántico Logístico 3D', ...
      'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'GridAlpha', 0.3);
text(0.02, 0.95, sprintf('μ=%.3f, σ=%.3f', mean(x_clean(1:n_plot)), std(x_clean(1:n_plot))), ...
     'Units', 'normalized', 'FontSize', 9, ...
     'BackgroundColor', 'w', 'EdgeColor', 'k');

subplot(3,1,2);
plot(t, y_clean(1:n_plot), 'r-', 'LineWidth', 1.5);
hold on;
area(t, y_clean(1:n_plot), 'FaceColor', 'r', 'FaceAlpha', 0.1, 'EdgeColor', 'none');
ylabel('Y', 'FontSize', 12, 'FontWeight', 'bold');
grid on;
set(gca, 'GridAlpha', 0.3);
text(0.02, 0.95, sprintf('μ=%.3f, σ=%.3f', mean(y_clean(1:n_plot)), std(y_clean(1:n_plot))), ...
     'Units', 'normalized', 'FontSize', 9, ...
     'BackgroundColor', 'w', 'EdgeColor', 'k');

subplot(3,1,3);
plot(t, z_clean(1:n_plot), 'g-', 'LineWidth', 1.5);
hold on;
area(t, z_clean(1:n_plot), 'FaceColor', 'g', 'FaceAlpha', 0.1, 'EdgeColor', 'none');
xlabel('Iteración', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Z', 'FontSize', 12, 'FontWeight', 'bold');
grid on;
set(gca, 'GridAlpha', 0.3);
text(0.02, 0.95, sprintf('μ=%.3f, σ=%.3f', mean(z_clean(1:n_plot)), std(z_clean(1:n_plot))), ...
     'Units', 'normalized', 'FontSize', 9, ...
     'BackgroundColor', 'w', 'EdgeColor', 'k');

%% ========================================================================
% FUNCIÓN ADICIONAL: GENERACIÓN DE CLAVE CRIPTOGRÁFICA (OPCIONAL)
% ========================================================================

fprintf('\n🔑 Generando clave criptográfica de prueba...\n');

% Usar diferentes condiciones iniciales para la clave
key_x0 = 0.314159 + 0.271828i;
key_y0 = 0.0441 + 0.0173i;
key_z0 = 0.099 + 0.067i;

key_length = 256;
key_n_iter = key_length * 10;

% Generar secuencia caótica
xn_key = key_x0;
yn_key = key_y0;
zn_key = key_z0;

key_combined = zeros(1, key_n_iter);
for i = 1:key_n_iter
    xn_conj = conj(xn_key);
    yn_conj = conj(yn_key);
    zn_conj = conj(zn_key);
    
    % Ecuaciones del mapa
    xn_next = eta * (xn_key - xn_key*conj(xn_key)) - eta * yn_key;
    term1 = eta * (2 - xn_key - xn_conj) * yn_key;
    yn_next = -yn_key * exp_neg_2gamma + exp_neg_gamma * (term1 - xn_key*zn_conj - xn_conj*zn_key);
    zn_next = -zn_key * exp_neg_2gamma + exp_neg_gamma * ...
              (eta * 2 * (1 - xn_conj) * zn_key - 2*xn_key*yn_key - xn_key);
    
    xn_key = xn_next;
    yn_key = yn_next;
    zn_key = zn_next;
    
    key_combined(i) = (abs(xn_key) + abs(yn_key) + abs(zn_key)) / 3;
end

% Binarizar
key_combined = key_combined - min(key_combined);
key_combined = key_combined / max(key_combined);
key_bits = key_combined(1:key_length) > 0.5;

fprintf('   Clave generada: %d bits\n', key_length);
fprintf('   Primeros 32 bits: ');
fprintf('%d', key_bits(1:32));
fprintf('\n');
fprintf('   Balance 0/1: %d/%d (%.1f%% unos)\n', ...
        sum(~key_bits), sum(key_bits), 100*mean(key_bits));

%% ========================================================================
% RESUMEN FINAL
% ========================================================================

fprintf('\n====================================\n');
fprintf('✅ SIMULACIÓN COMPLETADA\n');
fprintf('====================================\n');
fprintf('Precisión: double complejo (MATLAB nativo)\n');
fprintf('Variables generadas:\n');
fprintf('  - x_seq, y_seq, z_seq: Secuencias completas\n');
fprintf('  - x_clean, y_clean, z_clean: Datos limpios\n');
fprintf('  - key_bits: Clave criptográfica de prueba\n');
fprintf('\n💡 Puedes modificar eta y gamma al inicio del script\n');